<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhone</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>320</integer>
			<key>ScreenWidth</key>
			<integer>480</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.039420351386070251, 0}, {0.040748715400695801, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 4</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.039420351386070251, 0}, {0.040748715400695801, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 5</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{1, 1}, {0.078244850039482117, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad Retina</string>
			<key>ScaleRatio</key>
			<real>4</real>
			<key>ScreenHeight</key>
			<integer>1536</integer>
			<key>ScreenWidth</key>
			<integer>2048</integer>
			<key>SuffixName</key>
			<string>@4x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>HTC Sensation</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>540</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Motorola Droid</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>480</integer>
			<key>ScreenWidth</key>
			<integer>854</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Nexus One</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>480</integer>
			<key>ScreenWidth</key>
			<integer>800</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Samsung Galaxy S3</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>720</integer>
			<key>ScreenWidth</key>
			<integer>1280</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Kindle Fire</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>600</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Kindle Fire HD 7</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>800</integer>
			<key>ScreenWidth</key>
			<integer>1280</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Kindle Fire HD 9</string>
			<key>ScaleRatio</key>
			<real>4</real>
			<key>ScreenHeight</key>
			<integer>1200</integer>
			<key>ScreenWidth</key>
			<integer>1920</integer>
			<key>SuffixName</key>
			<string>@4x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Nook Color</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>600</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Samsung Galaxy Tab</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>600</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>GameStick HD</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>720</integer>
			<key>ScreenWidth</key>
			<integer>1280</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>GameStick Full HD</string>
			<key>ScaleRatio</key>
			<real>4</real>
			<key>ScreenHeight</key>
			<integer>1080</integer>
			<key>ScreenWidth</key>
			<integer>1920</integer>
			<key>SuffixName</key>
			<string>@4x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>OUYA HD</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>720</integer>
			<key>ScreenWidth</key>
			<integer>1280</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>OUYA FULL HD</string>
			<key>ScaleRatio</key>
			<real>4</real>
			<key>ScreenHeight</key>
			<integer>1080</integer>
			<key>ScreenWidth</key>
			<integer>1920</integer>
			<key>SuffixName</key>
			<string>@4x</string>
			<key>color</key>
			<string>{{0.039418861269950867, 0}, {0.04077492281794548, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Corona SDK</string>
	<key>options</key>
	<dict>
		<key>ignoredFolders</key>
		<array/>
		<key>name</key>
		<string>Game</string>
		<key>otherOptions</key>
		<dict>
			<key>relativeDocumentsLocation</key>
			<string>scenes</string>
		</dict>
		<key>publishOptions</key>
		<dict>
			<key>ScenesOptions</key>
			<dict>
				<key>gearJointLevel.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>introduction.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>level01.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>simpleAnimationTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
			</dict>
			<key>publisherPluginName</key>
			<string>Corona SDK</string>
			<key>relativePublishLocation</key>
			<string>Game/publishFolder</string>
			<key>selectedPublishTypeName</key>
			<string>Current Scene Only</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>DD4C6157-6CFB-4DC1-A9D5-64409B875773</string>
</dict>
</plist>
