<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 4</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.45644199848175049, 0}, {0.049516279250383377, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 5</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{1, 1}, {0.078214749693870544, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>750</integer>
			<key>ScreenWidth</key>
			<integer>1334</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{1, 1}, {0.078214749693870544, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6 Plus</string>
			<key>ScaleRatio</key>
			<real>1.6000000238418579</real>
			<key>ScreenHeight</key>
			<integer>1242</integer>
			<key>ScreenWidth</key>
			<integer>2208</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{1, 1}, {0.078214749693870544, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad Air</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1536</integer>
			<key>ScreenWidth</key>
			<integer>2048</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad mini</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>HTC Sensation</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>540</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>NexusOne</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>480</integer>
			<key>ScreenWidth</key>
			<integer>800</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Samsung Galaxy S3</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>720</integer>
			<key>ScreenWidth</key>
			<integer>1280</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Samsung Galaxy S5</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1080</integer>
			<key>ScreenWidth</key>
			<integer>1920</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Kindle Fire</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>600</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Kindle Fire HD 7</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>800</integer>
			<key>ScreenWidth</key>
			<integer>1280</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Kindle Fire HD 9</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1200</integer>
			<key>ScreenWidth</key>
			<integer>1920</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Nook Tablet</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>600</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Samsung Galaxy Tab</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>600</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Amazon Fire TV</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>720</integer>
			<key>ScreenWidth</key>
			<integer>1280</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Amazon Fire TV HD</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1080</integer>
			<key>ScreenWidth</key>
			<integer>1920</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Ouya</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>720</integer>
			<key>ScreenWidth</key>
			<integer>1280</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Ouya HD</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1080</integer>
			<key>ScreenWidth</key>
			<integer>1920</integer>
			<key>SuffixName</key>
			<string>@2x</string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>HTC Windows Phone 8S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>480</integer>
			<key>ScreenWidth</key>
			<integer>800</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Nokia Lumia 920</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1280</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>Samsung ATIV S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>720</integer>
			<key>ScreenWidth</key>
			<integer>1280</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.42057669162750244, 0}, {0.94168412685394287, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Corona SDK</string>
	<key>options</key>
	<dict>
		<key>ignoredFolders</key>
		<array/>
		<key>name</key>
		<string>Demo</string>
		<key>otherOptions</key>
		<dict>
			<key>relativeDocumentsLocation</key>
			<string>../../../../../../Users/bogdanvladu/Desktop</string>
			<key>relativeSpriteSheetsLocation</key>
			<string>DemoDocuments/spriteSheets</string>
		</dict>
		<key>publishOptions</key>
		<dict>
			<key>ScenesOptions</key>
			<dict>
				<key>cameraFollow.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>characterAnimation.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
			</dict>
			<key>publisherPluginName</key>
			<string>Corona SDK</string>
			<key>relativePublishLocation</key>
			<string>../LH2-Published</string>
			<key>selectedPublishTypeName</key>
			<string>Current Scene Only</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>1B42BC1A-8495-44BB-AB01-97CAFF77A134</string>
</dict>
</plist>
